# Required
PG_USER=sample
PG_PASSWORD=sample
PG_HOST=sample
PG_DB=sample
ES_HOST=sample
REDIS_HOST=sample
# Optional
PG_PORT=sample
ES_PORT=sample
JWT_ALGORITHM =HS256
JWT_SECRET_KEY=245585dbb5cbe2f151742298d61d364880575bff0bdcbf4ae383f0180e7e47dd
AUTH_HOST=host.docker.internal
AUTH_PORT=10443